<!doctype html>
<html>
  <head>
    <title>TypeScript, React, and Redux</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <div class="demo">
      <div id="redux-app-root">
        Please build the demo:
        <pre>
                $ npm run build
        </pre>
      </div>
    </div>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="dist/bundle.js"></script>

    <link rel="stylesheet" href="node_modules/zakalwe/zakalwe.css" />
<style>
.demo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  color: #a00;
  font-style: italic;
  text-align: center;
}

button {
  border: 1px solid #231f20;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  transition: all linear 0.2s;
  width: 128px;
  text-align: center;
}

button:focus {
  outline:none;
}

button:active {
  background-color:#1982d1;
  border:1px solid #1982d1;
  color:#fff;
  transition: all linear 0.2s;
}

button[disabled] {
  border-color:#ccc;
  color:#ccc;
  font-style:italic;
}

button[disabled]:active {
  background: #fff;
  border-color:#ccc;
}

.form {
    display: table;
    padding-top: 30px;
}

.form-row {
    display: table-row;
}

.form-cell {
    display: table-cell;
    padding: 5px 0;
    vertical-align: top;
    width: 1px;
} 

.form-cell.label {
    padding-right: 30px;
    padding-top: 7px;
    white-space: nowrap;
}

.form-cell.input{
    padding-right: 30px;
    padding-top: 7px;
    width: 100%;
}

textarea{
    padding-right: 40px;
    padding-top: 7px;
    width: 100%;
}

.error-box {
  white-space: initial;
  color: red;
  font-size: 8px;
  padding: 5px;
  display: table;
  clear: both;
}

.form-control-error {
  display: block;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid red;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.error-text {
  font-size: 11px;
}


</style>
  </body>
</html>
